<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="field">
  <%= label f, :name , class: "label" %>
   <div class="control">
  <%= text_input f, :name,class: "input" %>
  </div>
  <%= error_tag f, :name%>
</div>
<div class="field">
  <%= label f, :username,class: "label" %>
   <div class="control">
  <%= text_input f, :username,class: "input" %>
  </div>
  <%= error_tag f, :username %>
</div>
  <div>
    <%= submit "Save",class: "button is-primary" %>
  </div>
<% end %>
